@base: #556677;

body{
  background-color: @base;
}
table{
  background-color: @base;
  color: white;
}
#movies{
  img{
    width: 80px;
    height: 100px;
  }
}

.field > label{
  color: black;
}

.field > input{
  border-radius: 10px;
  background-color: @base + #222222;
  color: @base +999999;
  &:focus{
    background-color: @base + #001133;
  }
}
